<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:37px;font-family:Times;color:#1e1b20;}
	.ft11{font-size:31px;font-family:Times;color:#1e1b20;}
	.ft12{font-size:223px;font-family:Times;color:#1e1b18;}
	.ft13{font-size:208px;font-family:Times;color:#1e1b20;}
	.ft14{font-size:208px;font-family:Times;color:#eceaea;}
	.ft15{font-size:208px;font-family:Times;color:#ffffff;}
	.ft16{font-size:223px;font-family:Times;color:#eceaea;}
	.ft17{font-size:88px;font-family:Times;color:#eceaea;}
	.ft18{font-size:37px;font-family:Times;color:#eceaea;}
	.ft19{font-size:103px;font-family:Times;color:#1e1b20;}
	.ft110{font-size:103px;font-family:Times;color:#47454e;}
	.ft111{font-size:32px;font-family:Times;color:#ffffff;}
	.ft112{font-size:26px;font-family:Times;color:#ffffff;}
	.ft113{font-size:28px;font-family:Times;color:#ffffff;}
	.ft114{font-size:31px;font-family:Times;color:#eceaea;}
	.ft115{font-size:31px;font-family:Times;color:#1b191d;}
	.ft116{font-size:223px;font-family:Times;color:#1e1b20;}
	.ft117{font-size:25px;font-family:Times;color:#eceaea;}
	.ft118{font-size:148px;font-family:Times;color:#1e1b20;}
	.ft119{font-size:37px;font-family:Times;color:#1e1b18;}
	.ft120{font-size:23px;font-family:Times;color:#47454e;}
	.ft121{font-size:35px;font-family:Times;color:#eceaea;}
	.ft122{font-size:20px;font-family:Times;color:#ffffff;}
	.ft123{font-size:35px;font-family:Times;color:#1e1b20;}
	.ft124{font-size:37px;line-height:61px;font-family:Times;color:#eceaea;}
	.ft125{font-size:103px;line-height:139px;font-family:Times;color:#47454e;}
	.ft126{font-size:26px;line-height:42px;font-family:Times;color:#ffffff;}
	.ft127{font-size:28px;line-height:42px;font-family:Times;color:#ffffff;}
	.ft128{font-size:37px;line-height:61px;font-family:Times;color:#1e1b20;}
	.ft129{font-size:25px;line-height:38px;font-family:Times;color:#eceaea;}
	.ft130{font-size:37px;line-height:60px;font-family:Times;color:#1e1b18;}
	.ft131{font-size:37px;line-height:61px;font-family:Times;color:#1e1b18;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:2880px;height:13527px;">
<img width="2880" height="13527" src="target001.png" alt="background image"/>
<p style="position:absolute;top:2166px;left:413px;white-space:nowrap" class="ft10">In Eagleye Holdings, success knows no bounds…</p>
<p style="position:absolute;top:2339px;left:464px;white-space:nowrap" class="ft11">SEE MORE</p>
<p style="position:absolute;top:9634px;left:900px;white-space:nowrap" class="ft12">Our Partners</p>
<p style="position:absolute;top:1650px;left:403px;white-space:nowrap" class="ft13">Spotting Opportunities&#160;</p>
<p style="position:absolute;top:1854px;left:403px;white-space:nowrap" class="ft14">Securing&#160;</p>
<p style="position:absolute;top:1854px;left:1153px;white-space:nowrap" class="ft13">Success</p>
<p style="position:absolute;top:1853px;left:403px;white-space:nowrap" class="ft15">Securing&#160;</p>
<p style="position:absolute;top:7128px;left:1468px;white-space:nowrap" class="ft16">Our Values</p>
<p style="position:absolute;top:7477px;left:1468px;white-space:nowrap" class="ft17">Strategic vision</p>
<p style="position:absolute;top:7588px;left:1474px;white-space:nowrap" class="ft124">With extensive experience and deep market knowledge,&#160;<br/>we envision forward-thinking, innovative strategies&#160;<br/>that pave the way for future success</p>
<p style="position:absolute;top:7830px;left:1468px;white-space:nowrap" class="ft17">Transparency</p>
<p style="position:absolute;top:7937px;left:1474px;white-space:nowrap" class="ft124">Nothing is more important than transparency in busi-<br/>ness, so we adopt this principle in all our transactions.</p>
<p style="position:absolute;top:8175px;left:1468px;white-space:nowrap" class="ft17">Collaboration&#160;</p>
<p style="position:absolute;top:8295px;left:1474px;white-space:nowrap" class="ft124">We are proud of the rewarding partnerships we have&#160;<br/>with our partners. And we always strive to enhance this&#160;<br/>collaboration and build new long-term partnerships.&#160;</p>
<p style="position:absolute;top:8527px;left:1468px;white-space:nowrap" class="ft17">Excellence&#160;</p>
<p style="position:absolute;top:8647px;left:1474px;white-space:nowrap" class="ft124">Excellence is not just a goal for us; it’s a commitment.&#160;<br/>We are committed to excelling in every work we do and&#160;<br/>every industry we invest in.</p>
<p style="position:absolute;top:8878px;left:1468px;white-space:nowrap" class="ft17">Sustainability</p>
<p style="position:absolute;top:8998px;left:1474px;white-space:nowrap" class="ft124">Based on our awareness of the importance of sustaina-<br/>bility, we embrace a sustainable approach in all our&#160;<br/>operations.</p>
<p style="position:absolute;top:6171px;left:1507px;white-space:nowrap" class="ft16">Our Goals</p>
<p style="position:absolute;top:2811px;left:406px;white-space:nowrap" class="ft16">About Us</p>
<p style="position:absolute;top:3130px;left:1465px;white-space:nowrap" class="ft124">Eagleye is a leading holdings company owned by Prince&#160;<br/>Abdulaziz Bin Saud Bin Fahad Al Saud. With our sharp&#160;<br/>vision, unique perspective, strong partnerships, we excel&#160;<br/>at identifying promising ventures and steering them to&#160;<br/>unparalleled success.<br/>Guided by our principle of &#34;Spotting Opportunities, Secu-<br/>ring Success&#34; we invest in businesses full of potential&#160;<br/>and nurture them to reach their greatest capabilities.</p>
<p style="position:absolute;top:11290px;left:420px;white-space:nowrap" class="ft19"><b>Nidar</b></p>
<p style="position:absolute;top:11432px;left:420px;white-space:nowrap" class="ft125">Tech<br/>Industrial<br/>Financial<br/>Military</p>
<p style="position:absolute;top:12694px;left:848px;white-space:nowrap" class="ft111"><b>Home</b></p>
<p style="position:absolute;top:12740px;left:848px;white-space:nowrap" class="ft126">About<br/>Sectors<br/>Partners<br/>Subsidiaries</p>
<p style="position:absolute;top:12919px;left:848px;white-space:nowrap" class="ft112">Contact&#160;&#160;</p>
<p style="position:absolute;top:12694px;left:413px;white-space:nowrap" class="ft111"><b>Contact</b></p>
<p style="position:absolute;top:12740px;left:413px;white-space:nowrap" class="ft112">The Team</p>
<p style="position:absolute;top:12781px;left:413px;white-space:nowrap" class="ft113">Riyadh&#160;</p>
<p style="position:absolute;top:12782px;left:512px;white-space:nowrap" class="ft112">Office</p>
<p style="position:absolute;top:12824px;left:413px;white-space:nowrap" class="ft112">London Office</p>
<p style="position:absolute;top:12865px;left:413px;white-space:nowrap" class="ft127">info@eagleeye.com.sa<br/>Phone +966 11 481 2884<br/>Fax +966 11 481 2885</p>
<p style="position:absolute;top:13459px;left:415px;white-space:nowrap" class="ft113">©2023 by Eagle Eye. Proudly created with Wix.com</p>
<p style="position:absolute;top:11440px;left:1407px;white-space:nowrap" class="ft128">Nidar is a dynamic and innovative real estate company&#160;<br/>poised to revolutionize the industry. With a fresh&#160;<br/>approach to design, a commitment to sustainability,&#160;<br/>and a focus on delivering exceptional value, Nidar is de-<br/>dicated to creating remarkable living and working&#160;<br/>spaces.&#160;</p>
<p style="position:absolute;top:177px;left:1121px;white-space:nowrap" class="ft11">Home</p>
<p style="position:absolute;top:177px;left:1217px;white-space:nowrap" class="ft114">&#160; &#160; &#160; &#160; &#160;&#160;</p>
<p style="position:absolute;top:177px;left:1336px;white-space:nowrap" class="ft115">About &#160; &#160; &#160; &#160; Sectors &#160; &#160; &#160; &#160; &#160;Partners &#160; &#160; &#160; &#160; Subsidiaries &#160; &#160; &#160; &#160; Contact</p>
<p style="position:absolute;top:10786px;left:413px;white-space:nowrap" class="ft116">Our Subsidiary</p>
<p style="position:absolute;top:12460px;left:413px;white-space:nowrap" class="ft129">Eagleye is a leading holdings company owned by Prince&#160;<br/>Abdulaziz Bin Saud Bin Fahad Al Saud. With our sharp vision,&#160;<br/>unique perspective, strong partnerships, we excel at identif-<br/>ying promising ventures&#160;</p>
<p style="position:absolute;top:5525px;left:406px;white-space:nowrap" class="ft118">We strive to achieve&#160;</p>
<p style="position:absolute;top:5675px;left:1027px;white-space:nowrap" class="ft118">, and beyond…</p>
<p style="position:absolute;top:5024px;left:396px;white-space:nowrap" class="ft116">Our Mission</p>
<p style="position:absolute;top:5302px;left:397px;white-space:nowrap" class="ft130">We aspire to achieve sustainable growth and enhance&#160;<br/>value for our shareholders, through developing and ac-<br/>quiring successful companies in various industries.</p>
<p style="position:absolute;top:4358px;left:1123px;white-space:nowrap" class="ft118">Our values drive our</p>
<p style="position:absolute;top:3916px;left:1124px;white-space:nowrap" class="ft116">Our Vision</p>
<p style="position:absolute;top:4192px;left:1124px;white-space:nowrap" class="ft131">To lead with sustainable growth and deliver exceptional&#160;<br/>returns on investment across diverse industries.</p>
<p style="position:absolute;top:12509px;left:1398px;white-space:nowrap" class="ft120">Name</p>
<p style="position:absolute;top:12629px;left:1398px;white-space:nowrap" class="ft120">Phone</p>
<p style="position:absolute;top:12751px;left:1398px;white-space:nowrap" class="ft120">Email</p>
<p style="position:absolute;top:12868px;left:1398px;white-space:nowrap" class="ft120">Leave us a message</p>
<p style="position:absolute;top:13099px;left:1871px;white-space:nowrap" class="ft121">Submit</p>
<p style="position:absolute;top:13250px;left:417px;white-space:nowrap" class="ft122">RYKA9596, 9596 King Khalid Rd, 3215</p>
<p style="position:absolute;top:13288px;left:417px;white-space:nowrap" class="ft122">Riyadh 12514, Saudi Arabia</p>
<p style="position:absolute;top:13157px;left:448px;white-space:nowrap" class="ft123">Get Direction</p>
</div>
</body>
</html>
